<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <RelativeLayout
    android:layout_width="480dp"
    android:layout_height="fill_parent">
    
        <SurfaceView android:id="@+id/surfaceViewCamera" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent">
            
        </SurfaceView>
        <ImageView android:src="@drawable/limite_tete_photo"
            android:contentDescription="@string/limite_tete_str"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </RelativeLayout>
    
    <ImageButton android:id="@+id/boutonPhoto"
        android:contentDescription="@string/prendre_Photo_str"
        android:src="@drawable/iconephoto"
        android:layout_width="55dp"
        android:layout_height="fill_parent">
        
    </ImageButton>
    
</LinearLayout>