<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ED1FBD" >
		
    	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
    		
				<ImageView
					android:src="@drawable/logotrombi"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:scaleType="fitXY"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:paddingBottom="2dp"
					android:paddingTop="2dp"
				/>	
		</LinearLayout>
	    <Button
	        android:id="@+id/ViewListe"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/liste"
	        android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:paddingBottom="2dp"
			android:paddingTop="2dp"
		 />
	    <Button
	        android:id="@+id/ViewTrombi"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/trombi"
	        android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:paddingBottom="2dp"
			android:paddingTop="2dp"
		 />
	    <Button
	        android:id="@+id/ViewCamera"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/camera"
	        android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:paddingBottom="2dp"
			android:paddingTop="2dp"
		 />
	    
	   

		
</LinearLayout>
